steps:
          - checkout
          - run:
              name: update-npm
              command: 'sudo npm install -g npm@latest'
          - restore_cache:
              key: dependency-cache-{{ checksum "package.json" }}
          - run:
              name: install-npm-wee
              command: npm install
          - run:
             name: install-cordova
             command: sudo npm install -g cordova
          - run:
             name: add-cordova
             command: cordova platform add android
          - run:
             name: build-android
             command: cordova build android       
          - run:
             name: mkdir-android
             command: mkdir mybuild
          - store_artifacts:
              path: '/home/circleci/mern-starter/mybuild/myapk.apk'    
