## Setup machine
jobs:	machine:
  build:	  java:
    docker:	    version: 'oraclejdk8'
      - image: beevelop/ionic	  node:
    steps:	    version: v6.10.3
      - checkout	  ruby:
      - run:	    version: 2.1.2
          name: Install node modules	  environment:
          command: npm install	    ANDROID_HOME: /usr/local/android-sdk-linux
      - run:	
          name: Building android	
          command: ionic cordova build android	## Setup dependencies
      - store_artifacts:	dependencies:
          path: platforms/android/build/outputs/apk/android-debug.apk
